# Supabase 연결 정보
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

# 서버 설정
PORT=3000
NODE_ENV=development

# 클라이언트 설정
VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

# 이메일 설정 (비밀번호 초기화 등에 사용)
EMAIL_FROM=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# JWT 설정
JWT_SECRET=
JWT_EXPIRES_IN=1d 